{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@wrappers/*": ["../../wrappers-ts/*"],
      "@wrappers": ["../../wrappers-ts/index.ts"],
      "@demo/v4ledger-adapter": [
        "../../packages/v4ledger-adapter/src/index.ts"
      ],
      "@demo/wallet-core": ["../../packages/wallet-core/src/index.ts"],
      "@ton/walletkit": ["../../packages/walletkit/src/index.ts"]
    }
  }
}
